[Interface]
PrivateKey = GOlTxIKbnPblmSRmX/J/k+sBDd8e3niVQxMV3YQYEXY=
Address = 10.8.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = pvHZ5NhmUIR8vsvNYFL6RBMm/dn2zkYeBQM36A25unI=
Endpoint = 91.184.243.8:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
